# MarsOnboardingTask

./: ProjectMars.csproj  ProjectMars.sln  README.md
Constants/: ProfilePageLanguageConstants.cs  ProfilePageSkillConstants.cs
Features/: MyProfileLanguages.feature  MyProfileLanguages.feature.cs  MyProfileSkills.feature  MyProfileSkills.feature.cs
Pages/: ProfilePageLanguages.cs  ProfilePageSkills.cs  SignInPage.cs
StepDefinitions/: MyProfileLanguagesStep.cs  MyProfileSkillsStep.cs
TestCases/: User_Story1_QA_MARS_CompetitionTask.xlsx  User_Story1_QA_MARS_OnboardingTask.xlsx
UserStories/: User_Story1_Education_And_Certifications.txt  User_Story1_Languages_And_Skills.txt
Utilities/: Driver.cs  Helpers.cs  Wait.cs
Utilities/Hooks/: Hooks.cs
